<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device=width, initial-scale-1.0"/>
        
        <style>
            * {
                box-sizing: border-box;
            }

            /* note que para uma classe é utilizado o ponto na referência */
            .header {
                border: 1px solid red;
                padding: 15px;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
                border: 1px solid red;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            /* As colunas dentro de uma linha estão todas flutuando para a esquerda e, portanto, são retiradas do fluxo da página, e outros elementos serão colocados como se as colunas não existissem. Para evitar isso, adicionaremos um estilo que limpa o fluxo: */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <div>
        <div class="header">
            <h1>Chania</h1>
        </div>

        <div class="row">
            <div class="col-3">
                <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                </ul>
            </div>

            <div class="col-9">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                <p>Resize the browser window to see how the content respond to the resizing.</p>
            </div>
        </div>
    </body>

</html>